<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css">
        input.submit{
            background-image: url("../static/img/login.gif");
            background-repeat: no-repeat;
            height:30px;
            width: 78px;
            border: 0px;
            cursor: pointer;
        }
        input.submit:hover{
            background-image: url("../static/img/login_hover.png");
            background-repeat: no-repeat;
        }
        input.reset{
            background-image: url("../static/img/cancel.gif");
            background-repeat: no-repeat;
            height:30px;
            width: 78px;
            border: 0px;
            cursor: pointer;
        }
        input.reset:hover{
            background-image: url("../static/img/cancel_hover.png");
            background-repeat: no-repeat;
        }

    </style>
</head>
<body bgcolor="#cccccc">
<div align="center">
    <div style="width: 35%; height:auto ;background-color:#FFF;margin-top:300">
        <form  method="POST" action="/results">
            <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td colspan="2"><img src="../static/img/1.jpg" alt=""></td>
            </tr>
            <tr>
               <td height="50" colspan="2"></td>
            </tr>
            <tr>
                <td>姓名：</td>
                <td align="left"><input type="text" name="username" size="45"></td>
            </tr>
                <tr>
                    <td height="20" colspan="2"></td>
                </tr>
            <tr>
                <td>密码：</td>
                <td align="left"><input type="password" name="psw" size="45"></td>
            </tr>
                <tr>
                    <td height="20" colspan="2"></td>
                </tr>
            <tr>
                <td>

                </td>
                <td align="center">
                    <input type="submit" value="" class="submit">
                    &nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="" class="reset">
                </td>
            </tr>
            </table>


        </form>

    </div>
</div>

</body>
</html>